<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-top: 15px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-top: 10px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

            .three-column .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

            .three-column .contents {
                font-size: 14px;
                text-align: center;
            }

            .three-column img {
                width: 100%;
                max-width: 180px;
                height: auto;
            }

            .three-column .text {
                padding-top: 10px;
            }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (max-device-width: 480px) {
            table[class=hide], img[class=hide], td[class=hide] {
                display: none !important;
            }

            @media screen and (max-width: 480px) {

                /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                .fluid {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

                /* What it does: Forces table cells into full-width rows. */
                .stack-column, .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* And center justify these ones. */
                .stack-column-center {
                    text-align: center !important;
                }

                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }

                table.center-on-narrow {
                    display: inline-block !important;
                }
            }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:800px;Margin:0 auto;">

                        <!--[if (gte mso 9)|(IE)]>

                                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
                                          <tr>
                                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <![endif]-->
                        <!-- ======= start main body ======= -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:800px;">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <!-- ======= start header ======= -->

                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <center>
                                                                    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                                                                        <!-- <tr> -->
                                                                                        <!-- <td>&nbsp;</td> -->
                                                                                        <!-- </tr> -->
                                                                                        <!-- <tr> -->
                                                                                        <!-- <td align="center"><font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left"><a href="#" target="_blank" style="color:#474b53; text-decoration:none">View in browser</a> | <a href="#" target="_blank" style="color:#474b53; text-decoration:none">Send to a friend </a></font></td> -->
                                                                                        <!-- </tr> -->
                                                                                        <tr>
                                                                                            <td align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="6" bgcolor="#000000" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <center>
                                                                    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">
                                                                                    <!-- ======= start header ======= -->

                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                <table width="100%" style="border-spacing:0" >
                                                                                                <tr>
                                                                                                <td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->

                                                                                                <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                                                                                                    <table class="contents" style="border-spacing:0; width:100%" bgcolor="#ffffff">
                                                                                                        <tr>
                                                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left"><a href="https://payroll.bposeven.com/site" target="_blank"><img src="https://payroll.bposeven.com/site/Content/img/image-email-template/logo.jpg" width="94" alt="" style="border-width:0; max-width:94px;height:auto; display:block" /></a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                      </td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                      <![endif]-->

                                                                                                <div class="column" style="width:100%;max-width:415px;display:inline-block;vertical-align:top;">
                                                                                                    <table width="100%" style="border-spacing:0" bgcolor="#ffffff">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                                                                                    <tr>
                                                                                                                        <td height="60">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td class="inner" style="padding-top:10px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                                                                                <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                                                                                    <tr>
                                                                                                                        <td align="right" valign="bottom" class="text"><font style="font-size:14px; text-decoration:none; color:#5b5f65;font-family:Arial, Helvetica, sans-serif"><strong><a href="https://payroll.bposeven.com/site" style="color:#5b5f65; text-decoration:none">HOME</a> <!--| <a href="https://payroll.bposeven.com/payroll" style="color:#5b5f65; text-decoration:none">PAYROLL</a> | <a href="https://payroll.bposeven.com/epayslip" style="color:#5b5f65; text-decoration:none">EPAYSLIP</a>--> | <a href="https://payroll.bposeven.com/site#contactsupports" style="color:#5b5f65; text-decoration:none">CONTACT</a></strong></font></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                      </td>
                                                                                                      </tr>
                                                                                                      </table>
                                                                                                      <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-left:40px">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #2f9780" align="left">
                                                                                                    <tr>
                                                                                                        <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!-- ======= end header ======= -->
                                    <!-- ======= start article1 ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">

                                        <tr>
                                            <td align="center" style="padding-left:40px; padding-right:40px; padding-top:20px; padding-bottom:20px">
                                                <p style="color:#5b5f65; font-size:40px; text-align:center; font-family: Verdana, Geneva, sans-serif">
                                                    <strong>
                                                        Selamat Datang di Benemica
                                                    </strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end article1 ======= -->
                                    <!-- ======= start hero image ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 800px" bgcolor="#FFFFFF">
                                        <tr>
                                            <td align="center"><img src="https://payroll.bposeven.com/site/Content/img/image-email-template/animatehr.png?v001" width="94%" style="max-width:570px;" alt="" /></td>
                                        </tr>
                                    </table>

                                    <!-- ======= end hero image ======= -->
                                    <!-- ======= start button ======= -->

                                    <table class="one-column" border="0" cellpadding="30" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                                        <tr>
                                            <td align="center">
                                                <!-- START BUTTON -->

                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding:0px 40px 40px 40px">
                                                                <p style="color:#000000; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif; line-height:22px">Yth. Bapak/Ibu @NAME, (@COMPANY) </p>
                                                                <p style="color:#000000; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif; line-height:22px">
                                                                    Selamat! Anda telah mendapatkan akses untuk akun trial Paket Benemica. Akun ini akan aktif selama 14 hari. Terimakasih sudah memilih layanan kami.<br />
                                                                    <br />
                                                                </p>
                                                                <p style="color:#000000; font-size:16px; text-align:left; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                                    Berikut adalah detail akun trial anda: <br />
                                                                </p>
                                                                <p style="color:#000000; font-size:16px; text-align:left; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                                    <!-- Name : @NAME<br /> -->
                                                                    User Name : @USER_NAME<br />
                                                                    Password : @PASSWORD<br />
                                                                    <!-- Your free trial ends in: 30 Days<br /> -->
                                                                </p>
                                                                <p style="color:#000000; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                                    Silakan klik tombol Login untuk mengakses akun Anda.
                                                                </p>

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                    <tr>
                                                                                        <td width="250" height="60" align="center" bgcolor="#00627d"><a href="@URL_USER_TRIAL/?Id=@ID" style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff; background:#00627d" class="button_link">Access Account</a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <br />

                                                                <p style="color:#000000; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                                    Perusahaan kami menyediakan layanan menyeluruh untuk HR/ Payroll dan juga Business Process Outsourcing (BPO). Pada kesempatan ini kami hendak menginfokan line of business payroll services kami, dimana bapak/ ibu mempunyai fleksibilitas untuk memilih payroll services outsourcing ataupun HR/ Payroll software as a service.<br /><br />
                                                                    Payroll service kami memberikan layanan payroll terlengkap mulai dari perhitungan gaji, pajak penghasilan, BPJS, Kompensasi dan Benefit Staff/ Agent/ Sales, Pinjaman/ Potongan, Bank File Upload, Laporan-laporan, e recruitment dan di lengkapi dengan Employee sef-service (misalnya e-Payslip, e-leave, dan masihbanyak lagi).<br /><br />
                                                                    Jika anda membutuhkan bantuan atau memiliki pertanyaan, silakan hubungi kami melalui pilihan layanan berikut:
                                                                </p>
                                                                <p>
                                                                </p>

                                                                <p style="color:#000000; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                                    Benemica <br />
                                                                    P/ WA		: 0858-9129-7805 <br />
                                                                    ChatBox  	: <a href="https://www.payroll.bposeven.com/">www.payroll.bposeven.com</a> <br />
                                                                    Email		: sales@payroll.bposeven.com <br />
                                                                    <br />
                                                                    <br />
                                                                    <br />
                                                                    <br />
                                                                    Terimakasih, <br />
                                                                    Benemica
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>


                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <hr />
                                                        <tr>
                                                            <td align="left" style="padding:0px 40px 40px 40px">
                                                                <p style="color:#000000; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif; line-height:22px">Dear Mr. / Mrs.  @NAME, (@COMPANY) </p>
                                                                <p style="color:#000000; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif; line-height:22px">
                                                                    Congratulations! You have gained access to the demo account of Benemica Success Package. This account will be active for 14 days. Thank you for your interest in our services.<br />
                                                                    <br />
                                                                </p>
                                                                <p style="color:#000000; font-size:16px; text-align:left; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                                    Here is your trial account details:<br />
                                                                </p>
                                                                <p style="color:#000000; font-size:16px; text-align:left; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                                    <!-- Name : @NAME<br /> -->
                                                                    User Name : @USER_NAME<br />
                                                                    Password  : @PASSWORD<br />
                                                                    <!-- Your free trial ends in: 30 Days<br /> -->
                                                                </p>
                                                                <p style="color:#000000; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                                    Please click the login button to access your account.
                                                                </p>

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                    <tr>
                                                                                        <td width="250" height="60" align="center" bgcolor="#00627d"><a href="@URL_USER_TRIAL/?Id=@ID" style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff; background:#00627d" class="button_link">Access Account</a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <br />

                                                                <p style="color:#000000; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                                    Our company providing end to end service for HR/ Payroll as well as for business process outsourcing (BPO). In this good opportunity, we would like to inform you that our payroll services line of business, providing flexibility for you to choose solution, which is payroll outsourcing services OR HR/ Payroll software as service (SaaS).<br /><br />
                                                                    Our payroll service provide most complete services from salary calculation, tax income, BPJS, Compensation and Benefit for Staff/ Agent/ Sales, Loan/ Deduction, Bank File Upload, Reports, e-recruitment and many more advance features (e.g. e-Payslip, e-Leave). <br /><br />
                                                                    If you have any question or need our help, kindly contact us through channels:
                                                                </p>
                                                                <p>
                                                                </p>

                                                                <p style="color:#000000; font-size:16px; text-align:justify; font-family: Verdana, Geneva, sans-serif; line-height:22px ">
                                                                    Benemica <br />
                                                                    P/ WA		: 0858-9129-7805 <br />
                                                                    ChatBox  	: <a href="https://www.payroll.bposeven.com/">www.payroll.bposeven.com</a> <br />
                                                                    Email		: sales@payroll.bposeven.com <br />
                                                                    <br />
                                                                    <br />
                                                                    <br />
                                                                    <br />
                                                                    Thank you, <br />
                                                                    Benemica
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>

                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= start footer ======= -->

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#2f9780">
                                                    <tr>
                                                        <td height="40" align="center" bgcolor="#00627d" class="one-column">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#00627d" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center"></font></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#00627d" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#00627d" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <table width="150" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="33" align="center"><a href="#" target="_blank"><img src="https://payroll.bposeven.com/site/Content/img/image-email-template/social_fb.png?v001" alt="facebook" width="32" height="32" border="0" /></a></td>
                                                                    <td width="34" align="center"><a href="#" target="_blank"><img src="https://payroll.bposeven.com/site/Content/img/image-email-template/social_t.png?v001" alt="twitter" width="32" height="32" border="0" /></a></td>
                                                                    <td width="33" align="center"><a href="#" target="_blank"><img src="https://payroll.bposeven.com/site/Content/img/image-email-template/social_in.png?v001" alt="linkedin" width="32" height="32" border="0" /></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#00627d" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#00627d" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">Benemica &copy; 2018</font></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" bgcolor="#00627d" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="6" bgcolor="#00627d" class="contents1" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="6" bgcolor="#000000" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end footer ======= -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                  </td>
                              </tr>
                          </table>
                          <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>